# Configurações da aplicação Backstage
NODE_ENV=production
PORT=7007

#DATABASE_URL=postgres://backstage_user:password@db:5432/backstage
# Configurações do banco de dados PostgreSQL
# POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=backstage_user
POSTGRES_PASSWORD=password
POSTGRES_DB=backstage

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=backstage_plugin_app

DATABASE_URL=${POSTGRES_HOST}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}